PORT=4000
DATABASE_URL="mongodb+srv://Cluster65807:R7UBTqLPjeHVt2bO@cluster65807.1d5lmkv.mongodb.net/Ixora"
GOOGLE_CLIENT_SECRET="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"
CHARGILY_PRIVATE_KEY="test_sk_fAomlirBpN3KKCE4LTvB6dvW1CUKO41vIfZ8YToe"