PORT=4000
DATABASE_URL="mongodb+srv://wardabounab4:nHsC04FVeTscGAxa@ixora.dwqpq.mongodb.net/?retryWrites=true&w=majority&appName=Ixora"
GOOGLE_CLIENT_SECRET="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"
CHARGILY_PRIVATE_KEY="test_sk_fAomlirBpN3KKCE4LTvB6dvW1CUKO41vIfZ8YToe" 
